spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=notes_user
spring.datasource.password=secure_password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


